# Production Environment Configuration
# Crop Recommendation Platform

# Database Configuration
POSTGRES_DB=crop_recommendation_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SecurePassword123!

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your-super-secret-production-key-change-this-now
JWT_SECRET_KEY=your-jwt-secret-production-key-change-this-now

# Database URL
DATABASE_URL=postgresql://postgres:SecurePassword123!@db:5432/crop_recommendation_prod

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# External API Keys (Replace with your actual keys)
OPENWEATHER_API_KEY=your_openweather_api_key_here
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key_here
MARKET_API_KEY=your_market_api_key_here
DISEASE_DETECTION_API_KEY=your_disease_detection_api_key_here

# Monitoring
GRAFANA_PASSWORD=admin123!

# File Upload
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Security
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com
CORS_ORIGINS=http://localhost:3000,https://your-domain.com

